# OrderingMicroservice

./: OrderingMicroservice.sln  README.md  docker-compose-tests.override.yml  docker-compose-tests.yml  docker-compose.override.yml  docker-compose.yml
AppGateway/: AppGateway.csproj  Dockerfile  Program.cs  Startup.cs  appsettings.Development.json  appsettings.json  ocelot.json
AppGateway/Properties/: launchSettings.json
Constants/: Environment.cs
CustomerService.Api/: CustomerService.Api.csproj  Startup.cs  appsettings.json
CustomerService.Api/Configuration/: MappingProfile.cs
CustomerService.Api/Controllers/: CustomerController.cs
CustomerService.Api/Data/: CustomerContext.cs  ICustomerContext.cs
CustomerService.Api/Dto/: AddressDTO.cs  CustomerDTO.cs
CustomerService.Api/Migrations/: 20211102202131_InitialScheme.Designer.cs  20211102202131_InitialScheme.cs  20211102212656_UpdateAddressModel.Designer.cs  20211102212656_UpdateAddressModel.cs  20211104210146_UpdateAddressProperty.Designer.cs  20211104210146_UpdateAddressProperty.cs  20211116174929_InitialPostgreMigration.Designer.cs  20211116174929_InitialPostgreMigration.cs  CustomerContextModelSnapshot.cs
CustomerService.Api/Model/: Address.cs  Customer.cs
CustomerService.Api/Properties/: launchSettings.json
CustomerService.Api/Repository/: CustomerRepository.cs  ICustomerRepository.cs
CustomerService.Application/Dto/: AddressDTO.cs  CustomerDTO.cs
CustomerService.Test/: CustomerControllerUnitTest.cs  CustomerService.Test.csproj  Extensions.cs  UnitTest1.cs
OrderService.Api/: OrderService.Api.csproj  Startup.cs  appsettings.json
OrderService.Api/Configuration/: MappingProfile.cs
OrderService.Api/Consumer/: OrderConsumer.cs
OrderService.Api/Controllers/: OrderController.cs
OrderService.Api/Data/: IOrderContext.cs  OrderContext.cs
OrderService.Api/Dto/: AddressDTO.cs  OrderDTO.cs  ProductDTO.cs
OrderService.Api/Migrations/: 20211102202704_InitialScheme.Designer.cs  20211102202704_InitialScheme.cs  20211102212635_UpdateAddressModel.Designer.cs  20211102212635_UpdateAddressModel.cs  20211104210125_UpdateAddressAndProductProperty.Designer.cs  20211104210125_UpdateAddressAndProductProperty.cs  20211104213114_RemoveUnnecessaryColumn.Designer.cs  20211104213114_RemoveUnnecessaryColumn.cs  20211116175102_InitialPostgreMigration.Designer.cs  20211116175102_InitialPostgreMigration.cs  20211116210644_UpdateOrderProduct.Designer.cs  20211116210644_UpdateOrderProduct.cs  OrderContextModelSnapshot.cs
OrderService.Api/Model/: Address.cs  Order.cs  Product.cs
OrderService.Api/Properties/: launchSettings.json
OrderService.Api/Repository/: IOrderRepository.cs  OrderRepository.cs
OrderService.Api/Services/: IOrderMailService.cs  OrderMailService.cs
OrderService.Application/Dto/: AddressDTO.cs  OrderDTO.cs  ProductDTO.cs
OrderService.Test/: Extensions.cs  OrderControllerUnitTest.cs  OrderService.Test.csproj  UnitTest1.cs
